Collecting nicegui
  Downloading nicegui-3.4.1-py3-none-any.whl.metadata (11 kB)
Requirement already satisfied: Pygments<3.0.0,>=2.15.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (2.19.2)
Collecting aiofiles>=23.1.0 (from nicegui)
  Downloading aiofiles-25.1.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: aiohttp>=3.10.2 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (3.13.2)
Requirement already satisfied: certifi>=2024.07.04 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (2025.8.3)
Collecting docutils>=0.19.0 (from nicegui)
  Using cached docutils-0.22.4-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: fastapi!=0.123.5,>=0.109.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (0.128.0)
Requirement already satisfied: h11>=0.16.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (0.16.0)
Requirement already satisfied: httpx>=0.24.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (0.28.1)
Collecting ifaddr>=0.2.0 (from nicegui)
  Downloading ifaddr-0.2.0-py3-none-any.whl.metadata (4.9 kB)
Requirement already satisfied: itsdangerous<3,>=2.1.2 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (2.2.0)
Requirement already satisfied: jinja2<4,>=3.1.6 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (3.1.6)
Collecting markdown2!=2.4.11,>=2.4.7 (from nicegui)
  Downloading markdown2-2.5.4-py3-none-any.whl.metadata (2.1 kB)
Requirement already satisfied: orjson>=3.9.15 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (3.11.3)
Requirement already satisfied: pydantic-core>=2.35.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (2.41.5)
Collecting python-engineio>=4.12.0 (from nicegui)
  Downloading python_engineio-4.13.0-py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: python-multipart>=0.0.18 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (0.0.21)
Collecting python-socketio>=5.14.0 (from python-socketio[asyncio-client]>=5.14.0->nicegui)
  Downloading python_socketio-5.16.0-py3-none-any.whl.metadata (3.2 kB)
Requirement already satisfied: starlette>=0.49.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (0.50.0)
Requirement already satisfied: typing-extensions>=4.0.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (4.15.0)
Requirement already satisfied: uvicorn>=0.22.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (0.36.0)
Requirement already satisfied: watchfiles>=0.18.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from nicegui) (1.1.0)
Requirement already satisfied: MarkupSafe>=2.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from jinja2<4,>=3.1.6->nicegui) (3.0.2)
Requirement already satisfied: aiohappyeyeballs>=2.5.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from aiohttp>=3.10.2->nicegui) (2.6.1)
Requirement already satisfied: aiosignal>=1.4.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from aiohttp>=3.10.2->nicegui) (1.4.0)
Requirement already satisfied: attrs>=17.3.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from aiohttp>=3.10.2->nicegui) (25.4.0)
Requirement already satisfied: frozenlist>=1.1.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from aiohttp>=3.10.2->nicegui) (1.8.0)
Requirement already satisfied: multidict<7.0,>=4.5 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from aiohttp>=3.10.2->nicegui) (6.7.0)
Requirement already satisfied: propcache>=0.2.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from aiohttp>=3.10.2->nicegui) (0.4.1)
Requirement already satisfied: yarl<2.0,>=1.17.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from aiohttp>=3.10.2->nicegui) (1.22.0)
Requirement already satisfied: idna>=2.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from yarl<2.0,>=1.17.0->aiohttp>=3.10.2->nicegui) (3.10)
Requirement already satisfied: pydantic>=2.7.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from fastapi!=0.123.5,>=0.109.1->nicegui) (2.12.5)
Requirement already satisfied: annotated-doc>=0.0.2 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from fastapi!=0.123.5,>=0.109.1->nicegui) (0.0.4)
Requirement already satisfied: anyio<5,>=3.6.2 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from starlette>=0.49.1->nicegui) (4.10.0)
Requirement already satisfied: sniffio>=1.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette>=0.49.1->nicegui) (1.3.1)
Requirement already satisfied: httpcore==1.* in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from httpx>=0.24.0->nicegui) (1.0.9)
Requirement already satisfied: annotated-types>=0.6.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from pydantic>=2.7.0->fastapi!=0.123.5,>=0.109.1->nicegui) (0.7.0)
Requirement already satisfied: typing-inspection>=0.4.2 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from pydantic>=2.7.0->fastapi!=0.123.5,>=0.109.1->nicegui) (0.4.2)
Collecting simple-websocket>=0.10.0 (from python-engineio>=4.12.0->nicegui)
  Downloading simple_websocket-1.1.0-py3-none-any.whl.metadata (1.5 kB)
Collecting bidict>=0.21.0 (from python-socketio>=5.14.0->python-socketio[asyncio-client]>=5.14.0->nicegui)
  Using cached bidict-0.23.1-py3-none-any.whl.metadata (8.7 kB)
Collecting wsproto (from simple-websocket>=0.10.0->python-engineio>=4.12.0->nicegui)
  Downloading wsproto-1.3.2-py3-none-any.whl.metadata (5.2 kB)
Requirement already satisfied: click>=7.0 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from uvicorn>=0.22.0->uvicorn[standard]>=0.22.0->nicegui) (8.3.0)
Requirement already satisfied: httptools>=0.6.3 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (0.6.4)
Requirement already satisfied: python-dotenv>=0.13 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (1.1.1)
Requirement already satisfied: pyyaml>=5.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (6.0.2)
Requirement already satisfied: uvloop>=0.15.1 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (0.21.0)
Requirement already satisfied: websockets>=10.4 in /home/owner/miniconda3/envs/duo-talk/lib/python3.11/site-packages (from uvicorn[standard]>=0.22.0->nicegui) (15.0.1)
Downloading nicegui-3.4.1-py3-none-any.whl (21.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 21.7/21.7 MB 11.2 MB/s  0:00:01
Downloading aiofiles-25.1.0-py3-none-any.whl (14 kB)
Using cached docutils-0.22.4-py3-none-any.whl (633 kB)
Downloading ifaddr-0.2.0-py3-none-any.whl (12 kB)
Downloading markdown2-2.5.4-py3-none-any.whl (49 kB)
Downloading python_engineio-4.13.0-py3-none-any.whl (59 kB)
Downloading python_socketio-5.16.0-py3-none-any.whl (79 kB)
Using cached bidict-0.23.1-py3-none-any.whl (32 kB)
Downloading simple_websocket-1.1.0-py3-none-any.whl (13 kB)
Downloading wsproto-1.3.2-py3-none-any.whl (24 kB)
Installing collected packages: ifaddr, wsproto, markdown2, docutils, bidict, aiofiles, simple-websocket, python-engineio, python-socketio, nicegui

Successfully installed aiofiles-25.1.0 bidict-0.23.1 docutils-0.22.4 ifaddr-0.2.0 markdown2-2.5.4 nicegui-3.4.1 python-engineio-4.13.0 python-socketio-5.16.0 simple-websocket-1.1.0 wsproto-1.3.2
